<!DOCTYPE html>
<html lang="en">
<head>
  <title>Table merger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

  <script src="app.js" defer></script>
  <style>
  .hidden {
    display: none;
  }
  body {
    background-color: #8c8888;
  }
  textarea {
    background-color: rgba(134, 138, 131, 0.48) !important;
    color: #2f2297 !important;
  }
  h2, .instructions1 {
    color: midnightblue;
  }
  .instructions2, .instructions3 {
    color: darkred;
  }
  table tbody tr {
    background-color: rgba(0, 0, 0, 0);
    color: #fcf6f6;
  }
  .rounded-lg {
    border-radius: 18px !important;
  }
  table tbody tr.red {
    background-color: #650606;
  }
  table tbody tr.green {
    background-color: #095c09;
  }
  .table-dark.table-hover tbody tr.red:hover {
    background-color: #540909;
  }
  .table-dark.table-hover tbody tr.green:hover {
    background-color: #035403;
  }
  .nav-item a.nav-link {
    color: #495057;
  }
  .dataTables_empty {
    color: #c72222;
  }
  </style>
</head>
<body>

<div class="container" style="margin-top: 3%;">
  <h2 style="text-align:center;">Tables merger</h2>
  <p class="instructions instructions1">First values are come from first table. Second values are come form second table. (Empty) means tables are not contains values.</p>
  <p class="instructions instructions2">Every row must have two tds only. Else this merger is not woking. <span class="instructions instructions3">Table first td values must be unique.</span></p>

  <form class="js-data-getting-form">
  <div class="row js-form-div">
      <div class="col-md-6">
          <textarea class="field1 form-control" rows="10"></textarea>
      </div>
      <div class="col-md-6">
        <textarea class="field2 form-control" rows="10"></textarea>
      </div>
  </div><br/>
  <div class="checkbox">
    <label for="js-is_sort"><input type="checkbox" value="1" name="is_sort" class="checkbox" id="js-is_sort"> Are you want to sort the result? </label>
  </div>

  <button type="button" class="btn btn-dark js-form-submit">Merge</button>
  </form>

  <div class="result-div table-responsive js-result-div hidden">
    <button class="btn btn-dark js-show-form">Show form</button><hr>
    <div class="tab">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#all">All</a>
          </li>
          <li class="nav-item js-nav-item">
            <a class="nav-link" data-toggle="tab" data-table="js-matched-table" data-source="matched" href="#menu1">Matched values</a>
          </li>
          <li class="nav-item js-nav-item">
            <a class="nav-link" data-toggle="tab" data-table="js-unmatched-table" data-source="unmatched" href="#menu2">Unmatched values</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div id="all" class="container tab-pane active"><br>
            <table class="table table-dark table-hover rounded-lg js-table" id="js-table">
              <thead>
                <tr>
                  <th>Key</th>
                  <th>Values</th>
                </tr>
              </thead>
              <tbody class="js-loop-tbody" id="js-loop-tbody-all">
              </tbody>
          </table>
          </div>
          <div id="menu1" class="container tab-pane fade"><br>
            <h3>Matched values</h3>
            <table class="table table-dark table-hover rounded-lg js-matched-table" id="js-matched-table">
              <thead>
                <tr>
                  <th>Key</th>
                  <th>Values</th>
                </tr>
              </thead>
              <tbody class="js-loop-tbody" id="js-loop-tbody-matched">
              </tbody>
          </table>
          </div>
          <div id="menu2" class="container tab-pane fade"><br>
            <h3>Unmatched values</h3>
            <table class="table table-dark table-hover rounded-lg js-unmatched-table" id="js-unmatched-table">
              <thead>
                <tr>
                  <th>Key</th>
                  <th>Values</th>
                </tr>
              </thead>
              <tbody class="js-loop-tbody" id="js-loop-tbody-unmatched">
              </tbody>
          </table>
          </div>
        </div>
    </div>

  </div>
</div>

</body>
</html>
